spring.datasource.url=jdbc:postgresql://localhost:5432/emirhanemmez
spring.datasource.username=postgres
spring.datasource.password=emmez1453

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true